<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>WDV205 Advanced CSS Float Layout Example</title>
<link type="text/css" rel="stylesheet" href="css/floatFormat.css">
</head>

<body>

	<div id="container">

		<header>
        	<h1><img src="images/headerImage.png">WebAppCo</h1>
        </header>

		<nav>
        	<h1>MENU/NAVIGATION</h1>
        </nav>

		<div class="clearfix">
            <section >
            	<div>
           	  		<p><img src="images/wdvLarge.png"></p>
            	<div class="imageGallery">
                	<img src="images/html5.png">
                    <img src="images/css3.png">
                    <img src="images/javascript.png">
                    <img src="images/jquery.png">
                    <img src="images/php.jpg">
                    <img src="images/mysql.jpg">
                    <img src="images/wordpress.jpg">
                <div>
                  
                </div>
          </section>
    
    
          <section>
                <h3>Web Development describes a set of skills that includes web design, creating web pages and implementing server side functionality.</h3>
                
                <div class="clearfix">
                    <section>
                    
                        <p>Leverage agile frameworks to provide a robust synopsis for high level overviews. Iterative approaches to corporate strategy foster collaborative thinking to further the overall value proposition. 
                       	</p>

						<p>Bring to the table win-win survival strategies to ensure proactive domination. At the end of the day, going forward, a new normal that has evolved from generation X is on 
                        the runway heading towards a streamlined cloud solution.
                        </p>
                        
                    </section>
                    
                    <section>
                    
                    	<p>Podcasting operational change management inside of workflows to establish a framework. Taking seamless key performance indicators offline to maximise the long tail. 
                        Keeping your eye on the ball while performing a deep dive on the start-up mentality to derive convergence on cross-platform integration.
                        </p>

						<p>Collaboratively administrate empowered markets via plug-and-play networks. Dynamically procrastinate B2C users after installed base benefits. 
                        </p>
                        
                    </section>
                </div>
                
                <div>
               	  <form>
                   	<h2>CONTACT US</h2>
                    <p class="clearfix">
                      	<label for="floatName">NAME</label>
                        <input type="text" name="floatName" id="floatName">
                    </p>
                    <p class="clearfix">
                      <label for="floatEmail">EMAIL</label>
                      <input type="text" name="floatEmail" id="floatEmail">
                    </p>
                    <p class="clearfix">
                      <label for="floatMessage">MESSAGE</label>
                      <textarea name="floatMessage" id="floatMessage"></textarea>
                    </p>
                    <p>
                      <input type="submit" name="button" id="button" value="Submit">
                      <input type="reset" name="button2" id="button2" value="Reset">
                    </p>
                    </form>
                </div>
                
            </section>
        </div>
        
        <footer>
        	<h1 class="clearfix">FOOTER
                <img src="images/instagram.jpg">           
                <img src="images/twitter.png">
            	<img src="images/facebook.png">
            </h1>
        </footer>


	</div>

</body>
</html>
